# dormitoryManagement

./: README.md
dormitoryManagementServer/: build.gradle  settings.gradle
dormitoryManagementServer/src/main/java/com/gbsw/dormitory/management/dormitorymanagementserver/: DormitoryManagementServerApplication.java
dormitoryManagementServer/src/main/java/com/gbsw/dormitory/management/dormitorymanagementserver/nfc/: HttpRequest.java  NfcMain.java
dormitoryManagementServer/src/main/java/com/gbsw/dormitory/management/dormitorymanagementserver/v1/controller/: NotificationController.java  UserController.java  apiController.java
dormitoryManagementServer/src/main/java/com/gbsw/dormitory/management/dormitorymanagementserver/v1/dto/: ChangePasswordDto.java  JwtInfoDto.java  NotificationDto.java  ResponseDto.java  UserLoginDto.java
dormitoryManagementServer/src/main/java/com/gbsw/dormitory/management/dormitorymanagementserver/v1/entity/: LogEntity.java  NotificationEntity.java  UserEntity.java
dormitoryManagementServer/src/main/java/com/gbsw/dormitory/management/dormitorymanagementserver/v1/repo/: NotificationRepository.java  UserRepository.java
dormitoryManagementServer/src/main/java/com/gbsw/dormitory/management/dormitorymanagementserver/v1/security/: JwtAuthenticationFilter.java  JwtProvider.java  JwtTokenProvider.java  SecurityConfig.java  TokenInfo.java
dormitoryManagementServer/src/main/java/com/gbsw/dormitory/management/dormitorymanagementserver/v1/service/: CustomUserDetailsService.java  NotificationService.java  UserService.java
dormitoryManagementServer/src/main/resources/: application.properties
dormitoryManagementServer/src/test/java/com/gbsw/dormitory/management/dormitorymanagementserver/: DormitoryManagementServerApplicationTests.java
dormitory_management_client/: package-lock.json  package.json
dormitory_management_mobile/: settings.gradle
dormitory_management_mobile/app/: build.gradle
dormitory_management_mobile/app/src/androidTest/java/com/gbsw/hs/kr/dormitory_management_mobile/: ExampleInstrumentedTest.java
dormitory_management_mobile/app/src/main/: AndroidManifest.xml
dormitory_management_mobile/app/src/main/java/com/gbsw/hs/kr/dormitory_management_mobile/: CardService.java  Counter.java  Login.java  LoginActivity.java  MainActivity.java  NotificationContentsActivity.java  my_info_fragment.java  notification_fragment.java  student_card_fragment.java
dormitory_management_mobile/app/src/main/java/com/gbsw/hs/kr/dormitory_management_mobile/adapter/: RecyclerViewAdapter.java
dormitory_management_mobile/app/src/main/java/com/gbsw/hs/kr/dormitory_management_mobile/api/: ServerApi.java
dormitory_management_mobile/app/src/main/java/com/gbsw/hs/kr/dormitory_management_mobile/fragment/: my_info_fragment.java  notification_fragment.java  student_card_fragment.java
dormitory_management_mobile/app/src/main/java/com/gbsw/hs/kr/dormitory_management_mobile/model/: JWTModel.java  NotificationModel.java  ResponseModel.java
dormitory_management_mobile/app/src/main/java/com/gbsw/hs/kr/dormitory_management_mobile/service/: ApiService.java  CardService.java  PreferenceManager.java
dormitory_management_mobile/app/src/main/res/drawable/: baseline_chevron_left_24.xml  baseline_notifications_24.xml  border.xml  radius.xml  title_bar_bottom_border.xml
dormitory_management_mobile/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_notification_contents.xml  fragment_my_info.xml  fragment_notification.xml  fragment_student_card.xml  item_row.xml
dormitory_management_mobile/app/src/main/res/menu/: menu.xml
dormitory_management_mobile/app/src/main/res/mipmap-anydpi-v26/: gbsw_logo_only_round.xml  gbsw_logo_solid.xml  gbsw_logo_solid_round.xml
dormitory_management_mobile/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
dormitory_management_mobile/app/src/main/res/values-night/: strings.xml  themes.xml
dormitory_management_mobile/app/src/main/res/xml/: aid_list.xml
dormitory_management_mobile/app/src/test/java/com/gbsw/hs/kr/dormitory_management_mobile/: ExampleUnitTest.java
dormitory_management_mobile/gradle/wrapper/: gradle-wrapper.properties
dormitory_management_web/: package-lock.json  package.json
dormitory_management_web/src/: App.js
dormitory_management_web/src/components/: header.js  layout.js  table.js
dormitory_management_web/src/pages/: addNotification.js  allStudents.js  dormitoryLog.js  (+4 more)
(+1 files in other folders)
